Pentru verificare am folosit Postman
1. PARKING LOTS:
GET: http://localhost:8000/api/parcari

POST: http://localhost:8000/api/parcari
{
    "name": "Park & Ride Straulesti",
    "adresa": "Bulevardul Bucurestii Noi 241, Bucuresti",
    "capacitate": 1000,
    "latitudine": 44.50364127177135,
    "longitudine": 26.024884690102382
}

GET BY ID: http://localhost:8000/api/parcari/6

PUT: http://localhost:8000/api/parcari/1
{
    "name": "Park & Ride Straulesti",
    "adresa": "Bulevardul Bucurestii Noi 241, Bucuresti",
    "capacitate": 1000,
    "latitudine": 44.50364127177135,
    "longitudine": 26.024884690102382
}

DELETE:  http://localhost:8000/api/parcari/1


2. PARKING SPOTS:
GET:  http://localhost:8000/api/locuri
POST: http://localhost:8000/api/locuri
{
    "numarLoc": 10,
    "status": "OCUPAT",
    "parkingLotId": 1
}

PUT http://localhost:8000/api/locuri/1
{
    "numarLoc": 5,
    "status": "OCUPAT"
}

DELETE: http://localhost:8000/api/locuri/1

3.Extra/Statistici
3.1. Parcari cu detalii (numar locuri libere/ocupate): GET: http://localhost:8000/api/parcari/detalii
3.2. Parcari disponibile GET http://localhost:8000/api/parcari/disponibile
3.3. Cauta parcare dupa nume: GET http://localhost:8000/api/parcari/cauta?name=charles
3.3.1 Cauta parcare dupa adresa GET http://localhost:8000/api/parcari/cauta?adresa=bucuresti
3.3.2. Cauta parcare dupa nume si adresa GET http://localhost:8000/api/parcari/cauta?name=charles&adresa=bucuresti
